<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		input[type=text] {
			width:130px;
			box-sizing: border-box;
			border:2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			float: right;
			background-color: white;
			background-size: 20px 20px;
			background-image: url("searchIcon.png");
			background-position: 10px 10px;
			background-repeat: no-repeat;
			padding: 12px  20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition:width 0.4s ease-in-out;
		}
		input[type=text]:focus {
			width: 100%;
		}
	</style>
	<meta charset="UTF-8"/>
	<title>Astonomy4Kids</title>
	<link rel="stylesheet" href="style.css">
</head>

<!--body-->
<body>

<div class="container">

<header>
	<img src="logo.png" alt="Astonomy4Kids" style="width:500px;height:90px;">
	<form>
  		<input type="text" name="search" placeholder="Search..">
	</form>
</header>

<article>
	<h1><img src="about.png" alt="About" style="width:400px;height:70px;"></h1>
	<p> This website is about teaching children astronomy while encorporating cool, hip and fresh designs to keep those little wittle brain's attentions </p>
</article>

<h2></h2>

<a href="#" class="button">Planets</a>
<a href="#" class="button">Stars</a>

</div>

</body>

</html>
